# Masuit.MyBlogs

./: .gitignore
src/: Masuit.MyBlogs.Core.sln
src/Masuit.MyBlogs.Core/: AutofacModule.cs  Dockerfile  Masuit.MyBlogs.Core.csproj  Program.cs  Startup.cs  appsettings.json
src/Masuit.MyBlogs.Core/Config/: HangfireJobInit.cs  MappingProfile.cs
src/Masuit.MyBlogs.Core/Controllers/: AdminController.cs  AdvertisementController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs  DonateController.cs  ErrorController.cs  FileController.cs  HomeController.cs  LinksController.cs  LoginController.cs  MenuController.cs  MergeController.cs  MiscController.cs  MsgController.cs  NoticeController.cs  PassportController.cs  PostController.cs  SearchController.cs  SeminarController.cs  ShareController.cs  SubscribeController.cs  SystemController.cs  TestController.cs  ToolsController.cs  UploadController.cs  UserController.cs  (+1 more)
src/Masuit.MyBlogs.Domain/: Masuit.MyBlogs.Domain.csproj
src/Masuit.MyBlogs.Domain/Entity/: Advertisement.cs  BaseEntity.cs  Broadcast.cs  Category.cs  Comment.cs  Donate.cs  FastShare.cs  InternalMessage.cs  LeaveMessage.cs  Links.cs  LoginRecord.cs  Menu.cs  Misc.cs  Notice.cs  Post.cs  PostHistoryVersion.cs  PostMergeRequest.cs  SearchDetails.cs  Seminar.cs  SeminarPost.cs  SeminarPostHistoryVersion.cs  SystemSetting.cs  UserInfo.cs
src/Masuit.MyBlogs.Domain/Enum/: AdvertiseType.cs  LoginType.cs  MenuType.cs  MergeStatus.cs  OrderBy.cs  Status.cs  SubscribeType.cs
src/Masuit.MyBlogs.Domain/Validation/: AssignTrueAttribute.cs  SubmitCheckAttribute.cs
src/Masuit.MyBlogs.EntityFrameworkCore/: DataContext.cs  Masuit.MyBlogs.EntityFrameworkCore.csproj
src/Masuit.MyBlogs.Repository/: BaseRepository.cs  Masuit.MyBlogs.Repository.csproj  PostRepository.cs  Repositories.cs  SearchDetailsRepository.cs
src/Masuit.MyBlogs.Repository/Interface/: IBaseRepository.cs  ISearchDetailsRepository.cs
src/Masuit.MyBlogs.Services/: Masuit.MyBlogs.Services.csproj
src/Masuit.MyBlogs.Services/DTO/: AdvertisementDto.cs  BaseDto.cs  BroadcastDto.cs  CategoryDto.cs  CommentDto.cs  DonateDto.cs  DonateDtoBase.cs  LeaveMessageDto.cs  LinksDto.cs  MenuDto.cs  MiscDto.cs  NoticeDto.cs  PostCommand.cs  PostDto.cs  PostMergeRequestDto.cs  PostMergeRequestDtoBase.cs  SearchDetailsDto.cs  SearchResult.cs  SeminarDto.cs  UserInfoDto.cs
src/Masuit.MyBlogs.Services/Services/: AdvertisementService.cs  BaseService.cs  CategoryService.cs  CommentService.cs  LeaveMessageService.cs  MenuService.cs  PostService.cs  SearchDetailsService.cs  Services.cs  UserInfoService.cs
src/Masuit.MyBlogs.Services/Services/Interface/: IAdvertisementService.cs  IBaseService.cs  ICategoryService.cs  ICommentService.cs  ILeaveMessageService.cs  IMenuService.cs  IPostService.cs  ISearchDetailsService.cs  IServices.cs  IUserInfoService.cs
src/Masuit.Tools.Core/: Masuit.Tools.Core.csproj  Masuit.Tools.Core.xml
src/Masuit.Tools.ExpressionMapperBenchmark/: Masuit.Tools.ExpressionMapperBenchmark.csproj
(+105 files in other folders)
